http://municipalservices.in
#1
test
test
#2
Ramagundam
Ramagundam
-----------------------------------------------------------

http://104.167.9.227:2083/
municipalservce
sHDs5@i9$4s87G
------------------------------------------------------------------
http://tsmepma.in/suhsurvey/index.php
admin
admin123
----------------------------------------------------------------------
https://app.asana.com
login credentials:
vmax.ravinder@gmail.com
vmax@1234
---------------------------------------------------------------------
https://github.com/login
u/n:ravindar.yampalla@gmail.com
pwd:vmax@1234 

**************************************************************************************************************************************
06-03-2018:
===============
Soap APi issue:
api_testing_page.php ->debugging
-------
Municipalservices website API Issue
api/get_council_details.php
[18-18]
---------
Github:
user:vmaxravinder
pwd:vmax@1234
http://rogerdudler.github.io/git-guide/  

======================07-03-2018========================================
Git Practice:
--------------
https://www.screencast.com/t/Vyhk0nUN

After Editing the file:
https://www.screencast.com/t/dz4OuaasZrn

Adding New directory to Git Repository
https://www.screencast.com/t/IafkkR3J


Git Other Commands:
-------------------

git --version

git config --global -user.name "Ravindar Reddy Yampalla"
git config --global -user.email "vmax.ravinder@gmail.com"

git config --list

git help config

git config --help

git add --help
git reset test.php

cd(SPACE)..
git diff
For Renaming:
git mv string.c string_operations.c
Revert Uncommitted Changes:
[jerry@CentOS src]$ pwd
/home/jerry/jerry_repo/project/src

[jerry@CentOS src]$ git status -s
M string_operations.c

[jerry@CentOS src]$ git checkout string_operations.c

[jerry@CentOS src]$ git status –s

-----------------------------------------------------------------------------

Bug:

http://municipalservices.in/category3_mst.php
Dropdown spell mistake.

http://municipalservices.in/update_service_doc_map.php
Spell mistake in application fee column.
http://municipalservices.in/update_service_doc_map.php
Cancel button not working
http://municipalservices.in/manage_desg.php
commissioner spell mistake
FUnctionalities:
http://municipalservices.in/manage_dept.php
Edit is not working
Either hide Edit Button/implement
http://municipalservices.in/public_holydays.php
Change columns alignment to center
http://municipalservices.in/update_service_doc_map.php
Error message in header.
Ref:
https://www.screencast.com/t/kATk1IOlwOl

http://municipalservices.in/Property_tax_calculator.php

*Redundency in LOCALITY NAME dropdown names display:
==============08-03-2018====================================================================================================================
Before adding separate table for dashboard:
https://www.screencast.com/t/0KXzcfn
=============09-03-2018===============================================================================================================================
select g.*,c.cat_id from grievances g,cs_mst c where g.cat3_id=c.cs_id and g.ulbid='500' and g.app_type_id='1' order by date_regd DESC 
https://www.doublehops.com/2009/07/07/quick-tutorial-on-getting-started-with-soap-in-php/comment-page-1/
https://stackoverflow.com/questions/21861077/soap-error-parsing-wsdl-couldnt-load-from-but-works-on-wamp

-Soap Services.
-Tasks List:
1. Pagination on all reports

2. Updating status of complaint dynamically as updated by user

3. Check report issue given to yashwant on whatsapp

4. once all tables & reports set right need to run one time query to post all complaints on status table

5. Cron to be run to find pending within sla complaints status frequently

 to change status
Soap wsdl:
https://www.screencast.com/t/01w6KqAP1I
Live Issue==>
Korutla Municipality - Complaints are not resolved in web site and mobile also



