http://104.167.9.227:2083/
municipalservce
sHDs5@i9$4s87G

06-03-2018:
===============
Soap APi issue:
api_testing_page.php ->debugging
-------
Municipalservices website API Issue
api/get_council_details.php
[18-18]
---------
Github:
user:vmaxravinder
pwd:vmax@1234
http://rogerdudler.github.io/git-guide/  

======================07-03-2018========================================
Git Practice:
--------------
https://www.screencast.com/t/Vyhk0nUN

After Editing the file:
https://www.screencast.com/t/dz4OuaasZrn

Adding New directory to Git Repository
https://www.screencast.com/t/IafkkR3J


Git Other Commands:
-------------------

git --version

git config --global -user.name "Ravindar Reddy Yampalla"
git config --global -user.email "vmax.ravinder@gmail.com"

git config --list

git help config

git config --help

git add --help
git reset test.php

cd(SPACE)..
git diff
For Renaming:
git mv string.c string_operations.c
Revert Uncommitted Changes:
[jerry@CentOS src]$ pwd
/home/jerry/jerry_repo/project/src

[jerry@CentOS src]$ git status -s
M string_operations.c

[jerry@CentOS src]$ git checkout string_operations.c

[jerry@CentOS src]$ git status –s

-----------------------------------------------------------------------------

Bug:

http://municipalservices.in/category3_mst.php
Dropdown spell mistake.

http://municipalservices.in/update_service_doc_map.php
Spell mistake in application fee column.
http://municipalservices.in/update_service_doc_map.php
Cancel button not working
http://municipalservices.in/manage_desg.php
commissioner spell mistake
FUnctionalities:
http://municipalservices.in/manage_dept.php
Edit is not working
Either hide Edit Button/implement
http://municipalservices.in/public_holydays.php
Change columns alignment to center
http://municipalservices.in/update_service_doc_map.php
Error message in header.
Ref:
https://www.screencast.com/t/kATk1IOlwOl

http://municipalservices.in/Property_tax_calculator.php

*Redundency in LOCALITY NAME dropdown names display:
==============08-03-2018====================================================================================================================
Before adding separate table for dashboard:
https://www.screencast.com/t/0KXzcfn4C

https://app.asana.com
login credentials:
vmax.ravinder@gmail.com
vmax@1234




